<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Chavy">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Chavy">
    
    <meta name="keywords" content="chavy,Chavy,chavy-blog">
    
    <meta name="description" content="">
    <meta name="description" content="​    我写这篇文章主要想发表下自己对于编程语言的一点谬见，留下一些自己当下在编程方面对编程语言的一点感悟。 ​    说到编程语言，大家最为熟悉的莫过于C ， C++， Java， Python 这些，特别是 Python 在这几年一度翻身成为了最流行的编程语言之一，占据编程语言的排行榜前三的位置。为什么编程语言会有那么多种呢？它们是怎么出现的呢？它们有什么差别？又各有什么优势呢？ ​">
<meta property="og:type" content="article">
<meta property="og:title" content="我了解的Java">
<meta property="og:url" content="http://chavyx.github.io/2020/03/29/%E6%88%91%E4%BA%86%E8%A7%A3%E7%9A%84Java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​    我写这篇文章主要想发表下自己对于编程语言的一点谬见，留下一些自己当下在编程方面对编程语言的一点感悟。 ​    说到编程语言，大家最为熟悉的莫过于C ， C++， Java， Python 这些，特别是 Python 在这几年一度翻身成为了最流行的编程语言之一，占据编程语言的排行榜前三的位置。为什么编程语言会有那么多种呢？它们是怎么出现的呢？它们有什么差别？又各有什么优势呢？ ​">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329202140259_ghfauf.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494791/image-20200329205822104_m341nz.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329213507187_m2fbps.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329210021458_rzqqvu.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494789/image-20200329213346508_xyb9wt.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494790/22dbb6f358cc4c46855442435ee4f0dc_x5rlsb.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494791/image-20200329221657216_s8wawd.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329220039418_npdy33.png">
<meta property="article:published_time" content="2020-03-29T15:02:38.000Z">
<meta property="article:modified_time" content="2020-03-29T15:29:32.863Z">
<meta property="article:author" content="Chavy">
<meta property="article:tag" content="闲谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329202140259_ghfauf.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>我了解的Java · 菜鸟的上进心</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/duck.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Chavy的菜鸟小站</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">我了解的Java</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Chavy的菜鸟小站</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/632051.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            我了解的Java
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "闲谈">闲谈</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.7k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>​    我写这篇文章主要想发表下自己对于编程语言的一点谬见，留下一些自己当下在编程方面对编程语言的一点感悟。</p>
<p>​    说到编程语言，大家最为熟悉的莫过于C ， C++， Java， Python 这些，特别是 Python 在这几年一度翻身成为了最流行的编程语言之一，占据编程语言的排行榜前三的位置。为什么编程语言会有那么多种呢？它们是怎么出现的呢？它们有什么差别？又各有什么优势呢？</p>
<p>​    编程语言其实很早就已经出现在人们的视野之中了，1946年，世界上第一台通用电子计算机“ENIAC”在美国宾夕法尼亚大学诞生。随后直到1957年，IBM 开发出世界上的第一种高级编程语言 Fortran，从此进入高级语言编程的时代。Fortran 的出现改变了传统的人与计算机的交互方式，将人们从繁琐的劳动中解放出来，将大部分精力投入高级的思考中去，因此Fortran的出现具有划时代的意义。之后的许多语言都受到它的影响。</p>
<p>​    <strong>Fortran语言的最大特性是接近数学公式的自然描述，在计算机里具有很高的执行效率。易学，语法严谨</strong>。它被广泛地应用于并行计算和高性能计算领域，自诞生以来占据了很长一段时间的优势。一直到1980年才被后来居上的Pascal打下编程语言第一的神坛位置。</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329202140259_ghfauf.png" alt="我了解的Java"></p>
<p>(图来自腾讯视频：1965~2019年最流行的编程语言变化)</p>
<p>​    Pascal 发行于1970年，基于ALGOL，是一个有影响力的面向对象和面向过程编程语言，它的诞生是为了鼓励使用结构化编程和数据结构进行良好的编程实践。<strong>在高级语言发展过程种，Pascal是一个重要的里程碑。它具有丰富的数据结构和构造数据结构的方法，简明灵活的控制结构，以及编译运行效率高，严格的结构化形式等特点，使得Pascal语言可以被方便地用于描述各种算法与数据结构。</strong>而且Pascal其严谨的语法，奠定了一个良好的编程习惯标准，使得后来的编程学习者有了一个参考的先例。</p>
<p>​    到了1985年左右，Pascal也保不住自己的神坛位置，被我们如今最广为人知的C语言抢占了第一的头衔。</p>
<p>​    C语言，一种通用的面向过程的编程语言，于1969年至1973年间诞生于人间。<strong>C语言具有高效、灵活、功能丰富、表达力强和较高的可移植性等特点，备受程序员们青睐。</strong>其编译简易，能处理低端存储器但仍保持良好跨平台的特性，以及不需要任何运行环境支持便能运行的特点，一度让C语言成为仅25年来使用最为广泛的编程语言，其影响力持续至今且仍未退却。</p>
<p>​    如今，我们的很多程序，以及操作系统都是由C语言来实现的。很多学校的第一门编程课就是C语言，作为当代编程的启蒙语言，它主要的优点就在于其入门简单，运行效率高，灵活性强。从我学习C语言到现在，我印象最深刻的就是C语言里面的一个特色，指针，甚有没学指针相当于没学过C语言的言论。而且在C语言之后，很多高级语言都是以C语言为基础的，在我们学习了C语言之后，再学习其他语言能更容易地上手，这也是C语言意义重大的一个方面。</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585494791/image-20200329205822104_m341nz.png" alt></p>
<p>(C语言独自一人战略了半壁江山)</p>
<p>​    虽然但是，C语言在2001年左右，还是被拉下了神坛。在2016年8月份的TIOBE榜单的数据统计里，C语言市场占比甚至下降至11.303%。</p>
<p>​    C语言下降的一个主要原因是，C语言不适合蓬勃发展的web和移动应用开发领域。此外，C语言不像其他大多数语言(如Java、C++和C#)，虽然其有一个“新”C11标准可用，但只做了微小的变化，C语言应该保持小而快的特点。此外，在其中添加一些C++的特性也没必要，因为C++早就有了，所以C语言的发展有些停滞。C语言发展遇瓶颈的另一个原因是没有大公司推动，Oracle支持Java，微软支持C++，C#和TypeScript，谷歌支持Java、Python、Go，Dart和JavaScript,苹果推动Swift和Objective-C等，但是没有一家大公司公开支持C。这些导致C语言的市场占比下滑剧烈。</p>
<p>​        好啦，终于轮到Java了！想必说到Java，很多人印象最深刻的肯定就是……</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329213507187_m2fbps.png" alt></p>
<p><del>没错就是这杯卡布奇诺！</del>没错就是它！（<del>什么PHP，Java天下第一！</del>）</p>
<p>​    从我接触Java到现在，也才过了一年半。Java不是当前最好，也不是最火的编程语言，但是它占据着整个市场不小的份额，主要归功于它很多优秀的特点和功能：</p>
<ul>
<li>面向对象设计</li>
<li>简单性</li>
<li>可移植性与平台无关的特性</li>
<li>高性能</li>
<li>多线程</li>
<li>解释执行</li>
<li>健壮性</li>
<li>安全性</li>
<li>分布式</li>
</ul>
<p>​    Java是我接触的第一门面向对象的编程语言，也是我目前最喜欢的一门语言（因为我也不会别的hhhhh）。在Java编程学习的过程中，其本身JVM所带来的众多独特优势让编程变得更加简单容易，其强大的社区支持以及众多的框架，例如最经典的Spring系列，这些得天独厚的优势都使得Java开发者的编程变得十分便利。</p>
<p>​    Java也是从2001年开始至2018年一直占领着最流行的程序语言榜首。但是Java的一些特点也不是它独有的，为什么偏偏就它能独占鳌头呢？主要原因还是在于过去的十几年里，互联网快速发展，电商发展迅速，互联网成为了一匹黑马，越来越多的人开始把经济发展的目光转向互联网。凭借这样的时代背景和经济趋势，web和移动应用开发成了最引人注目的领域，也正因如此，Java靠它JavaWeb开发以及分布式支持在这股浪潮里站稳了脚跟，且取得了很好的发展。</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329210021458_rzqqvu.png" alt></p>
<p>但终究时代还是在变迁，互联网即将不再是时代主流，人工智能领域，大数据，机器学习成为了未来的趋势，而事实也在证明，我们在慢慢朝着AI领域一步步靠近，且陆续取得了不错的成绩，开辟了很多先例。Python这门语言，也在AI浪潮的助推下，异军突起，在短短五年内，就挤下了C语言和PHP，并且在2018年打败了C语言和PHP都无法撼动的Java，成为最多人使用的编程语言。</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585494789/image-20200329213346508_xyb9wt.png" alt></p>
<p>（Python打败了Java，成为最多人使用的编程语言）</p>
<p><strong>Python作为一门新兴的编程语言，机器学习、数据分析、数据处理、Web 开发、企业软件开发，甚至是拼接黑洞照片，Python 的影子无处不在，且在人工智能领域，Python已经远远超过了Java。</strong> 在著名的编程语言排行榜网站 TIOBE 上，Python 位居最流行编程语言第三位，仅次于 Java 和 C 语言。</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585494790/22dbb6f358cc4c46855442435ee4f0dc_x5rlsb.png" alt></p>
<p>（来源于HELLOGITHUB编程语言月报）</p>
<p>​    且在2019年，Python 的流行度翻了一番（从 5% 到 10%）。有人预测Python的崛起将在2020年延续，并且缩短与Java和C语言之间的差距。为什么 Python 的势头会如此强劲？因为它的入手门槛低，有一个优秀的社区在支持，并受到数据科学家和新生代开发者的喜爱。</p>
<p>​    但是对于Java来说，其在企业方面的应用已经十分广泛，微服务，分布式等近年十分火热，且也将会是未来趋势的领域，Java也是占据一个主导的位置。从上面的截图也可以看出，Java霸主的地位仍在，并将在 2020 年继续保持这种地位。</p>
<p>​    JVM 是 Java 的基石，其他编程语言（如 Kotlin、Scala、Clojure、Groovy）也将 JVM 作为运行时。最近，Oracle 修改了 JVM 的许可协议。新的许可协议意味着使用 Java、Kotlin、Scala 或其他 JVM 编程语言的公司需要向 Oracle 支付大额费用。所幸的是，OpenJDK 让 JVM 继续免费。另外，还有其他一些公司为 JVM 提供企业支持。</p>
<p>​    因为体积和速度方面的问题，基于 JVM 的编程语言并不适合用在今天的无服务器环境中。Oracle 正在推动 GraalVM 计划，旨在让 Java 变得更加敏捷和快速，让它更适合用在无服务器环境中。因为除了 Java，没有其他编程语言可以提供企业级的稳定性和可靠性，所以 Java 将在 2020 年继续占主导地位。</p>
<p>​    此外，Java的地位也因为有者Spring这一巨头框架的存在。在企业开发领域，Spring有者不可替代的地位。而且Spring自出现到现在时间已经17年了，很多人可能认为Spring时间那么久了该淘汰了，但其实恰恰相反，在技术发展如此快速的现代，Spring能活那么久，说明它的实力和沉淀是值得被肯定的，也说明了Spring在未来仍然会是一个非常重要的存在。</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585494791/image-20200329221657216_s8wawd.png" alt></p>
<p>（2020年2月份编程语言走势图，来源于HELLOGITHUB编程语言月报）</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585494790/image-20200329220039418_npdy33.png" alt></p>
<p>（2020年2月份编程语言排行榜，来源于HELLOGITHUB编程语言月报）</p>
<blockquote>
<p>总结：其实没有绝对的强者和最强的编程语言，时代在进步，技术在发展，我们的目的总是为了更好的明天，学习更先进的技术。学习永不止境，也无边界，不应该说喜欢一种就膈应其他语言。所有语言都有其优点和优势，存在即意义。互相学习，才能更好的进步。</p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://ChavyX.github.io">Chavy</a>
            <p>原文链接：<a href="http://chavyx.github.io/2020/03/29/%E6%88%91%E4%BA%86%E8%A7%A3%E7%9A%84Java/">http://chavyx.github.io/2020/03/29/%E6%88%91%E4%BA%86%E8%A7%A3%E7%9A%84Java/</a>
            <p>发表日期：<a href="http://chavyx.github.io/2020/03/29/%E6%88%91%E4%BA%86%E8%A7%A3%E7%9A%84Java/">March 29th 2020, 11:02:38 pm</a>
            <p>更新日期：<a href="http://chavyx.github.io/2020/03/29/%E6%88%91%E4%BA%86%E8%A7%A3%E7%9A%84Java/">March 29th 2020, 11:29:32 pm</a>
            <p>版权声明：本文版权属于作者，未授权禁止商用</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/31/%E6%B5%85%E6%9E%90Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/" title= "浅析Redis的IO模型">
                    <div class="nextTitle">浅析Redis的IO模型</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= https://livere.com/>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1175450568@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ChavyX" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/35216460" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
		<br/>
		<span>备案信息：<a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备20030990号</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2020/04/03/%E6%B5%85%E6%9E%90synchronized%E5%8E%9F%E7%90%86/" >浅析synchronized原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2020/03/31/%E6%B5%85%E6%9E%90Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/" >浅析Redis的IO模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2020/03/29/%E6%88%91%E4%BA%86%E8%A7%A3%E7%9A%84Java/" >我了解的Java</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Redis"><span class="iconfont-archer">&#xe606;</span>Redis</span>
    
        <span class="sidebar-tag-name" data-tags="闲谈"><span class="iconfont-archer">&#xe606;</span>闲谈</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Chavy"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


