<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Chavy">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Chavy">
    
    <meta name="keywords" content="chavy,Chavy,chavy-blog">
    
    <meta name="description" content="">
    <meta name="description" content="我们知道，Redis的工作线程是单线程的，最新版的Redis 6.x 是多线程的，不过是I&#x2F;O多线程。 那为什么单线程的 Redis 它的速度能那么快呢？ 网上有列出了几个原因：  完全基于内存 数据结构简单，对数据操作也简单 采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗 CPU，不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Redis的IO模型">
<meta property="og:url" content="http://chavyx.github.io/2020/03/31/%E6%B5%85%E6%9E%90Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们知道，Redis的工作线程是单线程的，最新版的Redis 6.x 是多线程的，不过是I&#x2F;O多线程。 那为什么单线程的 Redis 它的速度能那么快呢？ 网上有列出了几个原因：  完全基于内存 数据结构简单，对数据操作也简单 采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗 CPU，不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585649482/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331151918_ocu0b1.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585649483/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331155946_zu4xjy.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585649483/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331160303_voxzv2.png">
<meta property="og:image" content="https://res.cloudinary.com/chavy/image/upload/v1585649483/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331174535_vgwupq.png">
<meta property="article:published_time" content="2020-03-31T10:15:11.000Z">
<meta property="article:modified_time" content="2020-03-31T10:15:39.906Z">
<meta property="article:author" content="Chavy">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/chavy/image/upload/v1585649482/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331151918_ocu0b1.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>浅析Redis的IO模型 · 菜鸟的上进心</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/duck.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Chavy的菜鸟小站</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">浅析Redis的IO模型</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Chavy的菜鸟小站</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/632051.png)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            浅析Redis的IO模型
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Redis">Redis</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/31</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>我们知道，Redis的工作线程是单线程的，最新版的Redis 6.x 是多线程的，不过是I/O多线程。</p>
<p>那为什么单线程的 Redis 它的速度能那么快呢？</p>
<p>网上有列出了几个原因：</p>
<ul>
<li>完全基于内存</li>
<li>数据结构简单，对数据操作也简单</li>
<li>采用单线程，避免了不必要的上下文切换和竞争条件，也不存在多进程或者多线程导致的切换而消耗 CPU，不用去考虑各种锁的问题，不存在加锁释放锁操作，没有因为可能出现死锁而导致的性能消耗</li>
<li>使用多路I/O复用模型，非阻塞IO</li>
<li>底层模型不同</li>
</ul>
<p>这里我们主要简单探讨下Redis的 I/O 模型，究竟是为什么能让它这么快？</p>
<p>先抛结论：Redis 使用了 EPOLL 机制。</p>
<h2 id="阻塞模型"><a href="#阻塞模型" class="headerlink" title="阻塞模型"></a>阻塞模型</h2><p>​    我们先来了解一下传统的IO模型。</p>
<p>​    当一个服务端需要从内核读取数据的时候，这个过程是怎么样的？首先，服务端需要和内核建立通信，也就是要通过TCP和内核建立一个socket连接。这个过程需要经历 blind()，listen()，accept()，即与内核绑定，之后进入阻塞状态，直到有通知到来，再调用read()读取数据。</p>
<p>​    为什么会有等待这个东西呢，因为在用户向 kernel 进行系统调用请求获取数据的时候，很多时候数据在一开始还没有到达（对于网络IO来说），这个时候 kernel 就需要等待足够的数据到来，也就是数据被拷贝到操作系统内核的缓冲区中的过程。而这个时候，服务端，即用户进程那边就会进入阻塞状态，直到 kernel 准备好了，它从就会将数据从kernel中拷贝到用户内存，然后kernel返回结果，用户进程才解除block的状态，重新运行起来。</p>
<blockquote>
<p>这里有几个概念，Linux是内核，Redis是程序，系统OS即内核+程序。</p>
</blockquote>
<p>​    在 Linux 里，内核与程序之间通过 fd 来得知数据是否可用并读取数据。</p>
<blockquote>
<p>Linux里，一切皆文件，因此Linux给每个文件都分配了一个ID，这个ID叫做file description，即文件描述符，这里全部用 fd 缩写替代。</p>
</blockquote>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585649482/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331151918_ocu0b1.png" alt="image-20200331151859367"></p>
<p>​    如图所示，我先建立socket连接，此时内核传入了文件描述符 accpet( fd6 )，然后server端调用read( fd6 )进入阻塞等待状态，直到有数据可用了，server端便读到了数据并结束了这一轮的流程。</p>
<p>​    但是这种模型有一个弊端，就是它是IO单线程的，要是我前一个 fd6 一直没有读到，该线程的状态就会一直处于阻塞的状态，后面的流程也无法继续进行，导致消耗的时间过长，性能就显得十分地慢。为了解决这个问题，多线程，非阻塞IO（即NIO）就出现了。</p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><p>​    在Linux下，可以通过设置socket使其变为non-blocking，即当用户进程发出 read() 操作时，若 kernel 中的数据还没准备好，那么它不会 block 该用户进程，而是立刻返回一个error，于是用户进程可以判断到该数据还没准备好，那么它可以继续发送 read() 操作，而不会进入阻塞等待状态。</p>
<p>​    NIO这种机制，它在server端做了一个优化，即实现了一个while() 循环。这个循环是干嘛的呢，当内核传入了一个文件描述符的时候，程序将这个文件描述符放入一个队列中，然后用一个while循环对所有的文件描述符进行遍历 read()，如果没有 read() 到数据，则跳过，读下一个，而不是阻塞进行等待。</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585649483/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331155946_zu4xjy.png" alt="微信截图_20200331155946"></p>
<p>​    这种机制就是非阻塞IO，它不会出现传统IO模型中读不到数据就一直阻塞的情况，而是先读取下一个，待会再回头读取它。通俗的说就是我来你家敲门派糖，你不在，我先去下一家派糖，待会走完一轮了再回头继续敲门找刚才还没领到糖的人。这样实现相比于阻塞IO，省去了很多阻塞等待的时间，提高了性能，是不是很nice呢。</p>
<blockquote>
<p>所以，nonblocking IO的特点是用户进程需要不断的<strong>主动询问</strong> kernel 数据好了没有。</p>
</blockquote>
<p>​    但是有人又说了，万一我数据量非常大的时候，譬如我的数据量达到了10w，而且你每轮循环我都只有一个 fd 到达，那你岂不是得做10w次循环？u1s1，确实，在数据量非常大且最糟糕的情况下，仍然需要执行10w次系统调用，而且一轮循环浪费了9999次系统调用，read() 的复杂度达到了O(n)，这种情况是不容乐观的。</p>
<h2 id="多路复用"><a href="#多路复用" class="headerlink" title="多路复用"></a>多路复用</h2><h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><p>​    于是为了解决上面那个问题，大牛们又想出了一个新的办法：既然我每次循环都会执行那么多次系统调用，而且可能存在大量的系统调用的浪费，那么为什么我不把循环这个工作交给内核去做呢？</p>
<p>​    <img src="https://res.cloudinary.com/chavy/image/upload/v1585649483/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331160303_voxzv2.png" alt="微信截图_20200331160303"></p>
<p>​    然后他就真这么做了，它通过一个 <strong>select()</strong> 方法，将内核传入的所有文件描述符都交给内核，让内核去循环遍历。每次将有数据可用的对应的文件描述符再返回给server端，server端就对这些文件描述符进行 read() 操作。这种机制就叫做多路复用。</p>
<p>​    这样做将原来 O(n) 的 read() 时间复杂度缩到了 O(1)，并且将程序与内核之间的切换，也就是系统调用，从10w次变成了一次。这样一来，系统调用造成的浪费和切换的性能消耗就大大降低了。性能也再次有所提升。</p>
<p>​    select 的原理是：当用户进程调用了select() ，整个进程会被 block，同时，kernel 会监视所有 select 负责的socket，当任何一个 socket 中的数据准备好了，select就会返回。这个时候用户进程再调用read操作，将数据从kernel拷贝到用户进程。</p>
<blockquote>
<p>select目前几乎在所有的平台上支持，其良好跨平台支持也是它的一个优点。select的一 个缺点在于单个进程能够监视的文件描述符的数量存在最大限制，在Linux上一般为1024，可以通过修改宏定义甚至重新编译内核的方式提升这一限制，但 是这样也会造成效率的降低。</p>
</blockquote>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3><p>​    poll的实现原理于 select 类似，区别是 poll 不再使用select“参数-值”传递的方式。同时，poll 并没有最大数量限制（但是数量过大后性能也是会下降）</p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><p>​    后来大佬们还是不满意，觉得不管是用户进程还是内核都需要做很多次遍历，为什么就不能不做这些遍历呢？于是乎，epoll出现了。</p>
<p>​    epoll是啥玩意呢？epoll 的核心在于三个调用，分别是 epoll_create()，epoll_ctl()，epoll_wait() 。</p>
<p><img src="https://res.cloudinary.com/chavy/image/upload/v1585649483/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20200331174535_vgwupq.png" alt="微信截图_20200331174535"></p>
<p>​    例如上图，在这种机制下，程序会先在内核里调用 epoll_create()，该调用会在内核里开辟一个用于存放事件的空间。之后程序调用 epoll_ctl()，在之前的空间里存入事件，譬如我存入了个 fd6 等待调用accept() 的事件。之后程序就会向内核不断调用 epoll_wait()，直到内核有数据到达了，该数据就会放入另一个空间里，由 epoll_wait() 将数据带回程序。</p>
<p>​    Redis 的实现就是使用的这种 EPOLL 机制加 NIO。</p>
<blockquote>
<p>epoll是在2.6内核中提出的，是之前的select和poll的增强版本。相对于select和poll来说，epoll更加灵活，没有描述符限制。epoll使用一个文件描述符管理多个描述符，将用户关系的文件描述符的事件存放到内核的一个事件表中，这样在用户空间和内核空间的copy只需一次。</p>
</blockquote>
<p>​    EPOLL机制的出现，使得循环调用的浪费问题也被解决了，性能大大提高。</p>
<p>​    以上的机制又被称作 event driven IO，即事件驱动IO，其和事件机制以及CPU的中断机制一样，使用了一个事件队列，用于存储未能及时处理的事件，然后再通过主动询问来处理并获得返回结果。</p>
<p>​    对于EPOLL，其实还有很多更深层次的知识点，如EPOLL的两种工作模式 ET（边缘触发模式）和 LT（水平触发模式）等等，这些都是支撑了为什么 Redis 速度那么快的原因，这里就不再深入探究了（因为我还没这个水平），有兴趣可以自己找下资料。</p>
<h2 id="异步-I-O"><a href="#异步-I-O" class="headerlink" title="异步 I/O"></a>异步 I/O</h2><p>​    以上说的几种模型都是同步 I/O，但其实还有一种异步 I/O 模型，不过在Linux下这种模型用得不多，这里就简单带过。</p>
<p>​    用户进程发起read操作之后，立刻就可以开始去做其它的事。而另一方面，从kernel的角度，当它受到一个asynchronous read之后，首先它会立刻返回，所以不会对用户进程产生任何block。然后，kernel会等待数据准备完成，然后将数据拷贝到用户内存，当这一切都完成之后，kernel会给用户进程发送一个signal，告诉它read操作完成了。</p>
<p>参考资料：</p>
<p><a href="https://segmentfault.com/a/1190000003063859#item-2-9" target="_blank" rel="noopener">《Linux IO模式及 select、poll、epoll详解》</a></p>
<p><a href="https://blog.csdn.net/xlgen157387/article/details/79470556?depth_1-utm_source=distribute.pc_relevant.none-task&utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">《为什么说Redis是单线程的以及Redis为什么这么快》</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://ChavyX.github.io">Chavy</a>
            <p>原文链接：<a href="http://chavyx.github.io/2020/03/31/%E6%B5%85%E6%9E%90Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/">http://chavyx.github.io/2020/03/31/%E6%B5%85%E6%9E%90Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/</a>
            <p>发表日期：<a href="http://chavyx.github.io/2020/03/31/%E6%B5%85%E6%9E%90Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/">March 31st 2020, 6:15:11 pm</a>
            <p>更新日期：<a href="http://chavyx.github.io/2020/03/31/%E6%B5%85%E6%9E%90Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/">March 31st 2020, 6:15:39 pm</a>
            <p>版权声明：本文版权属于作者，未授权禁止商用</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/04/03/%E6%B5%85%E6%9E%90synchronized%E5%8E%9F%E7%90%86/" title= "浅析synchronized原理">
                    <div class="nextTitle">浅析synchronized原理</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/03/29/%E6%88%91%E4%BA%86%E8%A7%A3%E7%9A%84Java/" title= "我了解的Java">
                    <div class="prevTitle">我了解的Java</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= https://livere.com/>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1175450568@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ChavyX" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/35216460" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#阻塞模型"><span class="toc-number">1.</span> <span class="toc-text">阻塞模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NIO"><span class="toc-number">2.</span> <span class="toc-text">NIO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多路复用"><span class="toc-number">3.</span> <span class="toc-text">多路复用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#select"><span class="toc-number">3.1.</span> <span class="toc-text">select</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poll"><span class="toc-number">3.2.</span> <span class="toc-text">poll</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#epoll"><span class="toc-number">3.3.</span> <span class="toc-text">epoll</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步-I-O"><span class="toc-number">4.</span> <span class="toc-text">异步 I&#x2F;O</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/03</span><a class="archive-post-title" href= "/2020/04/03/%E6%B5%85%E6%9E%90synchronized%E5%8E%9F%E7%90%86/" >浅析synchronized原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2020/03/31/%E6%B5%85%E6%9E%90Redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B/" >浅析Redis的IO模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/29</span><a class="archive-post-title" href= "/2020/03/29/%E6%88%91%E4%BA%86%E8%A7%A3%E7%9A%84Java/" >我了解的Java</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Redis"><span class="iconfont-archer">&#xe606;</span>Redis</span>
    
        <span class="sidebar-tag-name" data-tags="闲谈"><span class="iconfont-archer">&#xe606;</span>闲谈</span>
    
        <span class="sidebar-tag-name" data-tags="并发"><span class="iconfont-archer">&#xe606;</span>并发</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Chavy"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


